# AutoConnect

./: README.md  RELEASE.md  design.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfid/demo/sdksample/: MainActivity.java  RFIDHandler.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  tag_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
